<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->  
  <title> Mortgage repayment calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="main-content">
    <div class="left-side">
      
      <form action="">
        <div class="first-section-of-left-side">
          <h1>Mortgage Calculator</h1>
          <input type="reset" value="Clear All">
        </div>

        <div class="secound-section-of-left-side">
          <label for="">Mortgage Amount
            <input type="number">
          </label>
        </div>

        <div class="third-section-of-left-side">
          <div>
            <label for="Mortgage Term">Mortgage Term
              <input type="number" name="Mortgage Term">
            </label>
          </div>

          <div>
            <label for="">Interest Rate
              <input type="number">
            </label>
            
          </div>

        </div>
        <div class="forth-section-of-left-side">
          <label for=""><input type="radio" name="forth" id="" value="">
            Repayment
            
          </label>
          <label for=""><input type="radio" name="forth" id="">
            Interest Only

          </label>

        </div>
        <div class="submit-from">
          <input type="submit" value="Calculate Repayment">
        </div>
      </form>
    </div>
    <div class="right-side">
      <div class="right-side-content">
        <img src="assets/images/illustration-empty.svg" alt="">
        <h1>Results shown here</h1>
        <p>  Complete the form and click “calculate repayments” to see what 
          your monthly repayments would be.</p>
      </div>
    </div>
  </div>
  

  <!-- Completed results start -->

  <!-- Your results

  Your results are shown below based on the information you provided. 
  To adjust the results, edit the form and click “calculate repayments” again.

  Your monthly repayments

  Total you'll repay over the term -->

  <!-- Completed results end -->
  

</body>
</html>